# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  database: smartadmon_production
  username: smartadmin
  password: <%= ENV['SMARTADMIN_DATABASE_PASSWORD'] %>

default: &default
  #adapter: sqlite3
  #pool: 5
  #timeout: 5000

  adapter: sqlserver
  timeout: 5000
  host: keymonitor.net
  pool: 1433
  username: KSDesarrollo
  password: kmadminDesa
#
#
#development:
#  <<: *default
#  database: evaluaciondes
#  #database: listasblancas
#  #database: autorizadorDes
#  #database: db/development.sqlite3
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: evaluaciontest
#  #database: autorizador
#  #database: db/test.sqlite3
#
#production:
#  <<: *default
#  database: evaluacionprod
#  #database: autorizadorProd
#  #database: db/production.sqlite3
